<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Antet Complex & Note de Subsol</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #e0f7fa, #ffffff, #f3e5f5);
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    .table-container {
      overflow-x: auto;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      background: #fff;
    }
    table th, table td {
      min-width: 120px;
      border: 1px solid #dee2e6;
      text-align: center;
    }
    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
    sup {
      font-size: 0.8em;
      color: #c62828;
    }
    aside.notes {
      background: #f8f9fa;
      border-radius: .5rem;
      margin-top: 2rem;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    aside.notes a {
      font-size: 0.95em;
      color: #1976d2;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-secondary text-center">Sarcina 5 – Antet Complex & Note de Subsol</h1>
  <div class="table-container p-3">
    <table class="table table-bordered table-hover mb-0 align-middle" aria-describedby="notes-list">
      <thead class="table-light">
        <tr>
          <th id="th-nume" rowspan="2" scope="col">Nume</th>
          <th id="th-grupa" rowspan="2" scope="col">Grupa</th>
          <th id="th-note" colspan="2" scope="colgroup">Note</th>
          <th id="th-media" rowspan="2" scope="col">Media</th>
        </tr>
        <tr>
          <th id="th-nota1" scope="col">Nota 1</th>
          <th id="th-nota2" scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td headers="th-nume" aria-label="Nume">Ion Popescu</td>
          <td headers="th-grupa" aria-label="Grupa">101</td>
          <td headers="th-note th-nota1" aria-label="Nota 1">8<sup id="cell1-note">*</sup></td>
          <td headers="th-note th-nota2" aria-label="Nota 2">9</td>
          <td headers="th-media" aria-label="Media">8.5</td>
        </tr>
        <tr>
          <td headers="th-nume" aria-label="Nume">Maria Ionescu</td>
          <td headers="th-grupa" aria-label="Grupa">102</td>
          <td headers="th-note th-nota1" aria-label="Nota 1">7</td>
          <td headers="th-note th-nota2" aria-label="Nota 2">8<sup id="cell2-note">*</sup></td>
          <td headers="th-media" aria-label="Media">7.5</td>
        </tr>
        <tr>
          <td headers="th-nume" aria-label="Nume">Andrei Georgescu</td>
          <td headers="th-grupa" aria-label="Grupa">201</td>
          <td headers="th-note th-nota1" aria-label="Nota 1">9</td>
          <td headers="th-note th-nota2" aria-label="Nota 2">10</td>
          <td headers="th-media" aria-label="Media">9.5</td>
        </tr>
      </tbody>
    </table>
    <aside class="notes" id="notes-list">
      <h5>Note de subsol</h5>
      <ol>
        <li><a href="#cell1-note">* Nota 1 la Ion Popescu a fost corectată după reevaluare</a> <a href="#cell1-note">(înapoi la celulă)</a></li>
        <li><a href="#cell2-note">* Nota 2 la Maria Ionescu include bonus</a> <a href="#cell2-note">(înapoi la celulă)</a></li>
      </ol>
    </aside>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
