<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Detaliu Andrei Georgescu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Detaliu Andrei Georgescu</a>
    <a class="btn btn-outline-light ms-auto" href="tabel-sumar.html#kpi-andrei">Înapoi la sumar</a>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-primary text-center" id="kpi-andrei">KPI Andrei Georgescu</h1>
  <div class="table-responsive">
    <table class="table table-bordered table-hover mb-0 align-middle" id="tabel-detaliu-andrei">
      <thead class="table-light">
        <tr>
          <th scope="col">Disciplina</th>
          <th scope="col">Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Matematică</td><td>9</td></tr>
        <tr><td>Fizică</td><td>10</td></tr>
        <tr><td>Chimie</td><td>9.5</td></tr>
      </tbody>
    </table>
    <div id="statistici-andrei" class="mt-4 p-3 bg-light rounded shadow-sm">
      <h5>Statistici note</h5>
      <ul class="mb-0" id="stat-list-andrei"></ul>
    </div>
    <button class="btn btn-outline-primary mt-3" onclick="exportCSV('tabel-detaliu-andrei','detaliu-andrei.csv')">Exportă tabelul în CSV</button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function exportCSV(tableId, fileName) {
  let rows = Array.from(document.querySelectorAll(`#${tableId} tr`));
  let csv = rows.map(row => Array.from(row.children).map(cell => cell.innerText).join(',')).join('\n');
  let blob = new Blob([csv], {type: 'text/csv'});
  let a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  a.click();
}
window.addEventListener('DOMContentLoaded', () => {
  let note = [9, 10, 9.5];
  let medie = (note.reduce((a,b)=>a+b,0)/note.length).toFixed(2);
  let max = Math.max(...note);
  let min = Math.min(...note);
  let statList = document.getElementById('stat-list-andrei');
  statList.innerHTML = `<li>Medie: <strong>${medie}</strong></li><li>Maxim: <strong>${max}</strong></li><li>Minim: <strong>${min}</strong></li>`;
});
</script>
</body>
</html>
