<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Etichetare Semantică</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f3e5f5, #ffffff, #e0f7fa);
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    .table-container {
      overflow-x: auto;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      background: #fff;
    }
    table th, table td {
      min-width: 120px;
      border: 1px solid #dee2e6;
      text-align: center;
    }
    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
    td[data-crit="high"] {
      background: #ffebee;
      color: #c62828;
      font-weight: bold;
    }
    td[data-crit="med"] {
      background: #fffde7;
      color: #f9a825;
    }
    td[data-crit="low"] {
      background: #e8f5e9;
      color: #388e3c;
    }
    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      thead tr {
        display: none;
      }
      td {
        position: relative;
        padding-left: 50%;
        min-width: unset;
        border: 1px solid #dee2e6;
      }
      td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        top: 0;
        width: 45%;
        padding: 8px;
        font-weight: bold;
        background: #f3e5f5;
        border-right: 1px solid #dee2e6;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-warning text-center">Sarcina 4 – Etichetare Semantică</h1>
  <div class="table-container p-3">
    <table class="table table-bordered table-hover mb-0 align-middle">
      <thead class="table-light">
        <tr>
          <th scope="col"><abbr title="Identificator Unic">ID</abbr></th>
          <th scope="col"><abbr title="Procesor Central">CPU</abbr></th>
          <th scope="col"><abbr title="Procesor Grafic">GPU</abbr></th>
          <th scope="col"><abbr title="Memorie RAM">RAM</abbr></th>
          <th scope="col"><abbr title="Stocare">SSD</abbr></th>
          <th scope="col">Scor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="ID" data-crit="high">A01</td>
          <td data-label="CPU" data-crit="high">Intel i7</td>
          <td data-label="GPU" data-crit="med">RTX 3060</td>
          <td data-label="RAM" data-crit="high">16GB</td>
          <td data-label="SSD" data-crit="med">512GB</td>
          <td data-label="Scor" data-crit="high">9.2</td>
        </tr>
        <tr>
          <td data-label="ID" data-crit="med">A02</td>
          <td data-label="CPU" data-crit="med">Intel i5</td>
          <td data-label="GPU" data-crit="low">GTX 1650</td>
          <td data-label="RAM" data-crit="med">8GB</td>
          <td data-label="SSD" data-crit="low">256GB</td>
          <td data-label="Scor" data-crit="med">7.5</td>
        </tr>
        <tr>
          <td data-label="ID" data-crit="low">A03</td>
          <td data-label="CPU" data-crit="low">Intel i3</td>
          <td data-label="GPU" data-crit="low">Intel UHD</td>
          <td data-label="RAM" data-crit="low">4GB</td>
          <td data-label="SSD" data-crit="low">128GB</td>
          <td data-label="Scor" data-crit="low">5.8</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
