<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Grupare Rânduri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #e3f2fd, #ffffff, #fce4ec);
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    .table-container {
      overflow-x: auto;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      background: #fff;
    }
    table th, table td {
      min-width: 120px;
      border: 1px solid #dee2e6;
      text-align: center;
    }
    .group-title {
      background: #bbdefb;
      font-weight: bold;
      font-size: 1.1rem;
      text-align: left;
    }
    .subtotal {
      background: #f8bbd0;
      font-weight: bold;
    }
    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-info text-center">Sarcina 3 – Grupare de Rânduri</h1>
  <div class="table-container p-3">
    <table class="table table-bordered table-hover mb-0 align-middle">
      <thead class="table-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nume</th>
          <th scope="col">Grupa</th>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
          <th scope="col">Media</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="rowgroup" colspan="6" class="group-title">Anul I</th>
        </tr>
        <tr><th scope="row">1</th><td>Ion Popescu</td><td>101</td><td>8</td><td>9</td><td>8.5</td></tr>
        <tr><th scope="row">2</th><td>Maria Ionescu</td><td>102</td><td>7</td><td>8</td><td>7.5</td></tr>
        <tr class="subtotal"><td colspan="6">Subtotal Anul I: 2 studenți</td></tr>
      </tbody>
      <tbody>
        <tr>
          <th scope="rowgroup" colspan="6" class="group-title">Anul II</th>
        </tr>
        <tr><th scope="row">3</th><td>Andrei Georgescu</td><td>201</td><td>9</td><td>10</td><td>9.5</td></tr>
        <tr><th scope="row">4</th><td>Elena Stan</td><td>202</td><td>8</td><td>7</td><td>7.5</td></tr>
        <tr class="subtotal"><td colspan="6">Subtotal Anul II: 2 studenți</td></tr>
      </tbody>
      <tbody>
        <tr>
          <th scope="rowgroup" colspan="6" class="group-title">Anul III</th>
        </tr>
        <tr><th scope="row">5</th><td>Vasile Dumitru</td><td>301</td><td>10</td><td>9</td><td>9.5</td></tr>
        <tr><th scope="row">6</th><td>Irina Pavel</td><td>302</td><td>8</td><td>8</td><td>8.0</td></tr>
        <tr class="subtotal"><td colspan="6">Subtotal Anul III: 2 studenți</td></tr>
      </tbody>
    </table>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
