<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Matrice Sticky</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #fff3e0, #ffffff, #e8f5e9);
      padding-top: 80px; /* spațiu pentru navbar fix */
      scroll-behavior: smooth;
    }

    .sticky-header th {
      position: sticky;
      top: 0;
      background-color: #f8f9fa;
      z-index: 10;
      text-align: center;
    }

    .sticky-col {
      position: sticky;
      left: 0;
      background-color: #f1f3f5;
      z-index: 5;
      text-align: center;
    }

    .sticky-corner {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 20;
      background-color: #dee2e6;
      text-align: center;
    }

    .table-container {
      overflow: auto;
      max-height: 500px;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    }

    table th, table td {
      min-width: 100px;
      border: 1px solid #dee2e6;
    }

    table tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
  </style>
</head>
<body>

<!-- Navbar fix sus -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <h1 class="mb-4 text-success text-center">Sarcina 2 – Matrice Sticky</h1>

  <div class="table-container">
    <table class="table table-bordered table-hover mb-0 align-middle">
      <thead class="sticky-header">
        <tr>
          <th class="sticky-corner">#</th>
          <th>C1</th><th>C2</th><th>C3</th><th>C4</th><th>C5</th>
          <th>C6</th><th>C7</th><th>C8</th><th>C9</th><th>C10</th><th>C11</th><th>C12</th>
        </tr>
      </thead>
      <tbody>
        <!-- Generat manual 25 rânduri -->
        <tr><th class="sticky-col">R1</th><td>R1C1</td><td>R1C2</td><td>R1C3</td><td>R1C4</td><td>R1C5</td><td>R1C6</td><td>R1C7</td><td>R1C8</td><td>R1C9</td><td>R1C10</td><td>R1C11</td><td>R1C12</td></tr>
        <tr><th class="sticky-col">R2</th><td>R2C1</td><td>R2C2</td><td>R2C3</td><td>R2C4</td><td>R2C5</td><td>R2C6</td><td>R2C7</td><td>R2C8</td><td>R2C9</td><td>R2C10</td><td>R2C11</td><td>R2C12</td></tr>
        <tr><th class="sticky-col">R3</th><td>R3C1</td><td>R3C2</td><td>R3C3</td><td>R3C4</td><td>R3C5</td><td>R3C6</td><td>R3C7</td><td>R3C8</td><td>R3C9</td><td>R3C10</td><td>R3C11</td><td>R3C12</td></tr>
        <tr><th class="sticky-col">R4</th><td>R4C1</td><td>R4C2</td><td>R4C3</td><td>R4C4</td><td>R4C5</td><td>R4C6</td><td>R4C7</td><td>R4C8</td><td>R4C9</td><td>R4C10</td><td>R4C11</td><td>R4C12</td></tr>
        <tr><th class="sticky-col">R5</th><td>R5C1</td><td>R5C2</td><td>R5C3</td><td>R5C4</td><td>R5C5</td><td>R5C6</td><td>R5C7</td><td>R5C8</td><td>R5C9</td><td>R5C10</td><td>R5C11</td><td>R5C12</td></tr>
        <!-- ... continuă până la R25 ... -->
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
