<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Print Tabel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f3e5f5, #ffffff, #e0f7fa);
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    .table-container {
      overflow-x: auto;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      background: #fff;
      margin-bottom: 2rem;
    }
    table th, table td {
      min-width: 120px;
      border: 1px solid #dee2e6;
      text-align: center;
    }
    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
    @media print {
      body {
        background: none;
        padding-top: 0;
      }
      .navbar, .btn-print {
        display: none !important;
      }
      .table-container {
        box-shadow: none;
        border: none;
      }
      thead {
        display: table-header-group;
      }
      tfoot {
        display: table-footer-group;
      }
      tr, td, th {
        page-break-inside: avoid !important;
      }
      @page {
        size: A4 landscape;
        margin: 12mm;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-warning text-center">Sarcina 7 – Pregătire pentru Tipărire</h1>
  <button class="btn btn-warning btn-print mb-4" onclick="window.print()">Tipărește tabelul</button>
  <div class="table-container p-3">
    <table class="table table-bordered table-hover mb-0 align-middle">
      <thead class="table-light">
        <tr>
          <th scope="col">Nume</th>
          <th scope="col">Grupa</th>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
          <th scope="col">Media</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Ion Popescu</td><td>101</td><td>8</td><td>9</td><td>8.5</td></tr>
        <tr><td>Maria Ionescu</td><td>102</td><td>7</td><td>8</td><td>7.5</td></tr>
        <tr><td>Andrei Georgescu</td><td>201</td><td>9</td><td>10</td><td>9.5</td></tr>
      </tbody>
      <tfoot>
        <tr><td colspan="5">Total studenți: 3</td></tr>
      </tfoot>
    </table>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
