<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Raport</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      scroll-behavior: smooth;
      background: linear-gradient(120deg, #e0f7fa, #ffffff, #f3e5f5);
      padding-top: 80px; /* spațiu pentru navbar fix */
    }

    figure {
      border-radius: .75rem;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(0,0,0,0.12);
      margin-bottom: 2rem;
      background-color: #fff;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    figure:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.18);
    }

    figcaption {
      background-color: #f8f9fa;
      padding: 0.75rem 1rem;
      font-style: italic;
      text-align: center;
      font-size: 0.95rem;
      color: #495057;
    }

    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }

    .btn-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 100;
    }

    nav ul li a:hover {
      text-decoration: underline;
      color: #0d6efd;
    }
  </style>
</head>
<body>

<!-- Navbar fix sus -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">

  <h1 class="mb-4 text-primary text-center" id="top">Sarcina 1 – Raport Multi-secțiune</h1>

  <!-- Cuprins -->
  <nav class="mb-5 p-4 bg-white rounded shadow-sm">
    <h5 class="mb-3">Cuprins</h5>
    <ul class="list-unstyled ms-3">
      <li><a href="#tabel1" class="fw-semibold">Tabel 1: Rezultate studenți</a></li>
      <li><a href="#tabel2" class="fw-semibold">Tabel 2: Inventar produse</a></li>
    </ul>
  </nav>

  <!-- Tabel 1 -->
  <figure id="tabel1">
    <div class="p-3 bg-primary text-white">
      <h4 class="mb-0">Tabel 1 - Rezultate studenți</h4>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered table-hover mb-0 align-middle">
        <thead class="table-light text-center">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nume Student</th>
            <th scope="col">Matematică</th>
            <th scope="col">Fizică</th>
            <th scope="col">Chimie</th>
            <th scope="col">Media</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-center">1</th>
            <td>Ion Popescu</td>
            <td class="text-center">90</td>
            <td class="text-center">85</td>
            <td class="text-center">88</td>
            <td class="text-center fw-bold">87.7</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">2</th>
            <td>Maria Ionescu</td>
            <td class="text-center">95</td>
            <td class="text-center">92</td>
            <td class="text-center">89</td>
            <td class="text-center fw-bold">92.0</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">3</th>
            <td>Andrei Georgescu</td>
            <td class="text-center">78</td>
            <td class="text-center">81</td>
            <td class="text-center">75</td>
            <td class="text-center fw-bold">78.0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <figcaption>Tabel 1. Rezultate detaliate ale studenților la laborator.</figcaption>
  </figure>

  <!-- Tabel 2 -->
  <figure id="tabel2">
    <div class="p-3 bg-success text-white">
      <h4 class="mb-0">Tabel 2 - Inventar Produse</h4>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-hover mb-0 align-middle">
        <thead class="table-light text-center">
          <tr>
            <th scope="col">Cod Produs</th>
            <th scope="col">Produs</th>
            <th scope="col">Categorie</th>
            <th scope="col">Cantitate</th>
            <th scope="col">Preț unit.</th>
            <th scope="col">Valoare totală</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">A001</td>
            <td>Laptop</td>
            <td>IT</td>
            <td class="text-center">12</td>
            <td class="text-end">3500 RON</td>
            <td class="text-end fw-bold">42,000 RON</td>
          </tr>
          <tr>
            <td class="text-center">A002</td>
            <td>Mouse</td>
            <td>IT</td>
            <td class="text-center">30</td>
            <td class="text-end">150 RON</td>
            <td class="text-end fw-bold">4,500 RON</td>
          </tr>
          <tr>
            <td class="text-center">B005</td>
            <td>Notebooks</td>
            <td>Papetărie</td>
            <td class="text-center">50</td>
            <td class="text-end">12 RON</td>
            <td class="text-end fw-bold">600 RON</td>
          </tr>
        </tbody>
      </table>
    </div>
    <figcaption>Tabel 2. Inventar stoc produse disponibile.</figcaption>
  </figure>

</div>

<!-- Buton sus -->
<a href="#top" class="btn btn-primary btn-lg btn-top shadow-lg">↑ Sus</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
