<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Responsive Grid</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #e0f7fa, #ffffff, #f3e5f5);
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    .table-container {
      overflow-x: auto;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      background: #fff;
      margin-bottom: 2rem;
    }
    table th, table td {
      min-width: 120px;
      border: 1px solid #dee2e6;
      text-align: center;
    }
    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
    .btn-vezi-tabel {
      margin-bottom: 2rem;
    }
    /* Responsive Grid pentru mobil */
    @media (max-width: 600px) {
      .table-container { display: none; }
      .cards-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      .card-row {
        display: grid;
        grid-template-areas:
          "nume grupa"
          "nota1 nota2"
          "media media";
        grid-template-columns: 1fr 1fr;
        background: #fffde7;
        border-radius: .5rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        padding: 1rem;
        border: 1px solid #dee2e6;
      }
      .card-nume { grid-area: nume; font-weight: bold; }
      .card-grupa { grid-area: grupa; }
      .card-nota1 { grid-area: nota1; }
      .card-nota2 { grid-area: nota2; }
      .card-media { grid-area: media; font-weight: bold; color: #1976d2; }
    }
    @media (min-width: 601px) {
      .cards-container { display: none; }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-info text-center">Sarcina 6 – Responsive Grid</h1>
  <button class="btn btn-info btn-vezi-tabel" onclick="document.getElementById('tabel-clasic').scrollIntoView({behavior:'smooth'});">Vezi tabel complet</button>
  <div class="cards-container">
    <div class="card-row">
      <div class="card-nume">Ion Popescu</div>
      <div class="card-grupa">101</div>
      <div class="card-nota1">Nota 1: 8</div>
      <div class="card-nota2">Nota 2: 9</div>
      <div class="card-media">Media: 8.5</div>
    </div>
    <div class="card-row">
      <div class="card-nume">Maria Ionescu</div>
      <div class="card-grupa">102</div>
      <div class="card-nota1">Nota 1: 7</div>
      <div class="card-nota2">Nota 2: 8</div>
      <div class="card-media">Media: 7.5</div>
    </div>
    <div class="card-row">
      <div class="card-nume">Andrei Georgescu</div>
      <div class="card-grupa">201</div>
      <div class="card-nota1">Nota 1: 9</div>
      <div class="card-nota2">Nota 2: 10</div>
      <div class="card-media">Media: 9.5</div>
    </div>
  </div>
  <div class="table-container p-3" id="tabel-clasic">
    <table class="table table-bordered table-hover mb-0 align-middle">
      <thead class="table-light">
        <tr>
          <th scope="col">Nume</th>
          <th scope="col">Grupa</th>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
          <th scope="col">Media</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Ion Popescu</td><td>101</td><td>8</td><td>9</td><td>8.5</td></tr>
        <tr><td>Maria Ionescu</td><td>102</td><td>7</td><td>8</td><td>7.5</td></tr>
        <tr><td>Andrei Georgescu</td><td>201</td><td>9</td><td>10</td><td>9.5</td></tr>
      </tbody>
    </table>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
