<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Tabel RTL & Internaționalizare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #e0f7fa, #ffffff, #f3e5f5);
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    .table-container {
      overflow-x: auto;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      background: #fff;
      margin-bottom: 2rem;
    }
    table th, table td {
      min-width: 120px;
      border: 1px solid #dee2e6;
      text-align: center;
    }
    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
    .rtl-col {
      direction: rtl;
      text-align: right;
      background: #fffde7;
    }
    .ltr-col {
      direction: ltr;
      text-align: left;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">RTL</a></li>
        <li class="nav-item"><a class="nav-link" href="tabel-sumar.html">Sumar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-success text-center">Sarcina 8 – Internaționalizare & RTL</h1>
  <div class="table-container p-3">
    <table class="table table-bordered table-hover mb-0 align-middle">
      <thead class="table-light">
        <tr>
          <th scope="col" lang="ro">Nume</th>
          <th scope="col" lang="ro">Grupa</th>
          <th scope="col" lang="ro">Media</th>
          <th scope="col" lang="ar" dir="rtl">النتيجة</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="ltr-col" lang="ro">Ion Popescu</td>
          <td class="ltr-col" lang="ro">101</td>
          <td class="ltr-col" lang="ro">8.5</td>
          <td class="rtl-col" lang="ar" dir="rtl">٨٫٥ ممتاز</td>
        </tr>
        <tr>
          <td class="ltr-col" lang="ro">Maria Ionescu</td>
          <td class="ltr-col" lang="ro">102</td>
          <td class="ltr-col" lang="ro">7.5</td>
          <td class="rtl-col" lang="ar" dir="rtl">٧٫٥ جيد جدا</td>
        </tr>
        <tr>
          <td class="ltr-col" lang="ro">Andrei Georgescu</td>
          <td class="ltr-col" lang="ro">201</td>
          <td class="ltr-col" lang="ro">9.5</td>
          <td class="rtl-col" lang="ar" dir="rtl">٩٫٥ ممتاز</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-4">
    <p><strong>Observații:</strong> Coloana cu rezultate în arabă are <code>dir="rtl"</code> și <code>lang="ar"</code>. Datele numerice și textuale sunt aliniate corect pentru fiecare direcție.</p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
