<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Tema 4 – Tabel Sumar & Linkuri Detaliu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #e0f7fa, #ffffff, #f3e5f5);
      padding-top: 80px;
      scroll-behavior: smooth;
    }
    .table-container {
      overflow-x: auto;
      border: 1px solid #dee2e6;
      border-radius: .5rem;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      background: #fff;
      margin-bottom: 2rem;
    }
    table th, table td {
      min-width: 120px;
      border: 1px solid #dee2e6;
      text-align: center;
    }
    .table-hover tbody tr:hover {
      background-color: #e6f7ff;
    }
    col.kpi {
      background: #fffde7;
    }
    .kpi-cell {
      font-weight: bold;
      color: #1976d2;
      background: #fffde7;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">Tema 4 – Tabele Avansate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSarcini" aria-controls="navbarSarcini" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSarcini">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Sumar</a></li>
        <li class="nav-item"><a class="nav-link" href="raport.html">Raport</a></li>
        <li class="nav-item"><a class="nav-link" href="matrice-sticky.html">Matrice Sticky</a></li>
        <li class="nav-item"><a class="nav-link" href="grupare-tabel.html">Grupare Rânduri</a></li>
        <li class="nav-item"><a class="nav-link" href="etichetare-semantic.html">Etichetare</a></li>
        <li class="nav-item"><a class="nav-link" href="antet-complex.html">Antet Complex</a></li>
        <li class="nav-item"><a class="nav-link" href="responsive-grid.html">Responsive Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="print-tabel.html">Print</a></li>
        <li class="nav-item"><a class="nav-link" href="rtl-tabel.html">RTL</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5">
  <h1 class="mb-4 text-primary text-center">Sarcina 9 – Tabel Sumar & Linkuri Detaliu</h1>
  <div class="table-container p-3">
    <table class="table table-bordered table-hover mb-0 align-middle">
      <colgroup>
        <col span="1">
        <col class="kpi">
        <col span="2">
      </colgroup>
      <thead class="table-light">
        <tr>
          <th scope="col">Student</th>
          <th scope="col">KPI: Media</th>
          <th scope="col">Grupa</th>
          <th scope="col">Detaliu</th>
        </tr>
      </thead>
      <tbody>
        <tr id="kpi-ion">
          <td>Ion Popescu</td>
          <td class="kpi-cell">8.5</td>
          <td>101</td>
          <td><a href="detaliu-ion.html#kpi-ion" class="btn btn-outline-primary btn-sm">Vezi detaliu</a></td>
        </tr>
        <tr id="kpi-maria">
          <td>Maria Ionescu</td>
          <td class="kpi-cell">7.5</td>
          <td>102</td>
          <td><a href="detaliu-maria.html#kpi-maria" class="btn btn-outline-primary btn-sm">Vezi detaliu</a></td>
        </tr>
        <tr id="kpi-andrei">
          <td>Andrei Georgescu</td>
          <td class="kpi-cell">9.5</td>
          <td>201</td>
          <td><a href="detaliu-andrei.html#kpi-andrei" class="btn btn-outline-primary btn-sm">Vezi detaliu</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-4">
    <h5>Indicatori cheie (KPI):</h5>
    <ul>
      <li><span class="kpi-cell">Media</span> – performanța principală a studentului</li>
    </ul>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
